Timer unit: 1e-06 s

Total time: 1.5e-05 s
File: /Users/yeshwanth/Code/Personal/torch_snippets/torch_snippets/pdf_loader.py
Function: main at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def main():
     9         1          2.0      2.0     13.3      from .loader import np, subplots, show, resize, L, Image
    10         1          0.0      0.0      0.0      from fastcore.basics import ifnone
    11                                           
    12                                           
    13                                               # %% ../nbs/pdf.ipynb 3
    14         1         11.0     11.0     73.3      class PDF:
    15                                           
    16                                                   """Load a PDF file from `path` as a list of images
    17                                                   Use `show` function to see the images
    18                                                   **WIP**"""
    19                                           
    20                                                   def __init__(self, path, dfs=None, dpi=150):
    21                                                       import fitz
    22                                                       self.path = path
    23                                                       self.dpi = dpi
    24                                                       self.doc = fitz.open(path)
    25                                                       self.ims = L([self.get_image(page_no) for page_no in range(len(self))])
    26                                                       self.dfs = L(dfs) if dfs is not None else L([None] * len(self))
    27                                           
    28                                                   def get_image(self, page_no, dpi=None):
    29                                                       page = self.doc.load_page(page_no)
    30                                                       pix = page.get_pixmap(dpi=ifnone(dpi, self.dpi))
    31                                                       mode = "RGBA" if pix.alpha else "RGB"
    32                                                       img = Image.frombytes(mode, [pix.width, pix.height], pix.samples)
    33                                                       return img
    34                                           
    35                                                   def __len__(self):
    36                                                       return len(self.doc)
    37                                           
    38                                                   def __getitem__(self, ix):
    39                                                       return self.ims[ix]
    40                                           
    41                                                   def show(self, ix=None, ixs=None, **kwargs):
    42                                                       if ixs is not None:
    43                                                           assert isinstance(ixs, (list, L))
    44                                                           subplots(L(self.ims)[ixs], **kwargs)
    45                                                       if ix is not None:
    46                                                           show(self.ims[ix], **kwargs)
    47                                                           return
    48                                           
    49                                                       if len(self) == 1:
    50                                                           show(self.ims[0], df=self.dfs[0], **kwargs)
    51                                                       else:
    52                                                           subplots(self.ims, dfs=self.dfs, **kwargs)
    53                                           
    54         1          2.0      2.0     13.3      globals().update(locals())

Total time: 1.73269 s
File: torch_snippets/__module_timing__.py
Function: main at line 1

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     1                                           @profile
     2                                           def main():
     3         1    1116548.0    1e+06     64.4      from torch_snippets import logger
     4         1     401012.0 401012.0     23.1      from torch_snippets import loader
     5         1      10029.0  10029.0      0.6      from torch_snippets import paths
     6         1     129311.0 129311.0      7.5      from torch_snippets import markup
     7         1        758.0    758.0      0.0      from torch_snippets import inspector
     8         1        124.0    124.0      0.0      from torch_snippets import load_defaults
     9         1        210.0    210.0      0.0      from torch_snippets import pdf_loader
    10         1          1.0      1.0      0.0      from torch_snippets import markup2
    11         1          1.0      1.0      0.0      from torch_snippets import registry
    12         1        295.0    295.0      0.0      from torch_snippets import ipython
    13         1        134.0    134.0      0.0      from torch_snippets import decorators
    14         1        151.0    151.0      0.0      from torch_snippets import misc
    15         1        259.0    259.0      0.0      from torch_snippets import dates
    16                                           
    17                                               # from torch_snippets import torch_loader
    18         1      73730.0  73730.0      4.3      from torch_snippets import s3_loader
    19         1        127.0    127.0      0.0      from torch_snippets import zen

  0.00 seconds - /Users/yeshwanth/Code/Personal/torch_snippets/torch_snippets/pdf_loader.py:7 - main
  1.73 seconds - torch_snippets/__module_timing__.py:1 - main
